<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" styleClass="AnchorPanel" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Scene.FXMLDocumentController">
    <children>
      <Label fx:id="titre" layoutX="158.0" layoutY="14.0" minHeight="34.0" minWidth="400.0" stylesheets="@Application.css" text="Salle" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="9.0" layoutY="11.0" prefHeight="40.0" prefWidth="83.0" stylesheets="@../style.css" text="Home" />
      <ImageView fitHeight="453.0" fitWidth="650.0" layoutX="25.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressource/Salle.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonS1" layoutX="51.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS2" layoutX="112.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS3" layoutX="170.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS4" layoutX="226.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS5" layoutX="51.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS6" layoutX="112.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS7" layoutX="170.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS8" layoutX="226.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS9" layoutX="505.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS10" layoutX="592.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS11" layoutX="505.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS12" layoutX="592.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS13" layoutX="127.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS14" layoutX="217.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS15" layoutX="127.0" layoutY="366.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS16" layoutX="217.0" layoutY="366.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS17" layoutX="463.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS18" layoutX="520.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS19" layoutX="576.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS20" layoutX="463.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS21" layoutX="520.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
      <Button fx:id="buttonS22" layoutX="576.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style.css" />
    </children>
</AnchorPane>
