<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" styleClass="AnchorPanel" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Scene.FXMLDocumentController">
    <children>
      <Label fx:id="titre" layoutX="158.0" layoutY="14.0" minHeight="34.0" minWidth="400.0" stylesheets="@../style.css" text="Nouvelle Reservation">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="Valider" layoutX="270.0" layoutY="390.0" prefHeight="45.0" prefWidth="160.0" stylesheets="@../style.css" text="Valider" />
      <Label layoutX="89.0" layoutY="110.0" styleClass="label1" stylesheets="@../style.css" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="225.0" styleClass="label1" stylesheets="@../style.css" text="Nombre de personne" />
      <Label layoutX="472.0" layoutY="225.0" styleClass="label1" stylesheets="@../style.css" text="Numero de Téléphone" />
      <Label layoutX="472.0" layoutY="110.0" styleClass="label1" stylesheets="@../style.css" text="Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="89.0" layoutY="153.0" stylesheets="@../style.css" />
      <TextField fx:id="nbrPers" layoutX="89.0" layoutY="268.0" stylesheets="@../style.css" />
      <TextField fx:id="numTel" layoutX="472.0" layoutY="268.0" stylesheets="@../style.css" />
      <Button fx:id="home" layoutX="9.0" layoutY="11.0" prefHeight="40.0" prefWidth="83.0" stylesheets="@../style.css" text="Home" />
      <DatePicker fx:id="date" layoutX="471.0" layoutY="153.0" stylesheets="@../style.css" />
    </children>
</AnchorPane>
